def solution(w,v,n,maxw):
    w.insert(0,0)
    v.insert(0,0)
    result = [[0 for i in range(maxw+1)] for j in range(n+1)]
    for i in range(1,n+1):
        for j in range(1,maxw+1):
            if w[i] <= j:  ##如果当前物品的重量小于等于背包的承重则发生下列比较，否则当前最大价值即为不放该件物品时的最大价值
                result[i][j] = max(result[i-1][j] , v[i]+result[i-1][j-w[i]])  ##比较不放改件物品时的最大价值与放该件物品的价值
            else:  ##否则当前最大价值即为不放该件物品时的最大价值
                result[i][j] = result[i-1][j]
    print(result)    ###result里的每个值相当于是不同承重时放不同件数物品能达到的最大价值

w = [2,2,3,1,5,2]   ##每件物品的重量
v = [2,3,1,5,4,3]   ##每件物品的价值
n , maxw = 6 , 10   ##n件物品，背包最大承重maxw
solution(w,v,n,maxw)
